{layout "../@layoutSignIn.latte"}
{block #content}

<div class="container col-6">
<form n:name="loginForm" class="form-signin d-flex flex-column gap-2" style="min-height: 500px">

	<div n:foreach="$form->errors as $error" class="alert alert-danger" role="alert">
		{$error}
	</div>

	<div class="form-label-group">
		<input type="text" n:name="username" class="form-control" placeholder="Username" required autofocus>
	</div>

	<div class="form-label-group">
		<input type="password" n:name="password" class="form-control" placeholder="Password" required>
	</div>

	<div class="checkbox mb-3">
		<label>
			<input n:name="remember" type="checkbox"> Remember me
		</label>
	</div>
	<button n:name="submit" class="btn btn-primary btn-block">Sign in</button>

</form>
</div>

<div class="footer container-fluid text-center bg-primary-500 mt-4">&copy; {=date('Y')}</div>
