{layout '../../Base/templates/@layout.latte'}

{block #head}

{/block}

{block #main}
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary mb-4 py-1">
        <div class="container-fluid">
            <a class="navbar-brand" n:href="Home:"><img src="{$basePath}/favicon.svg" class="m-0" style="width: 40px; height: 40px"> Home</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
        </div>
    </nav>

    <div class="container">
        {snippet flashMessage}
            <div class="col-sm-12">
                <div n:foreach="$flashes as $flash" n:class="flash, $flash->type, text-center,  text-white">{$flash->message}</div>
            </div>
        {/snippet}
        {include #content}
    </div>

{/block}
