{block content}
<h2>JACQ image service for the Czech Republic TEST</h2>
1. <a n:href=":initialize">Initialize</a> buckets{$bucketsOK|status} and demo tiff{$tiffOK|status} data.
<pre>
    <b>Existing:</b>
    {foreach $buckets["Buckets"] as $bucket}
            {$bucket["Name"]}
    {/foreach}

    <b>Planned:</b>
            /archive - tiff archive files stored here like prc_475443a.tiff
            /iiif - jp2 files for Cantaloupe
            /new - a place where curators will upload new photos?
</pre>

2. <a n:href=":proceed">proceed</a> a pipeline for demo data
<pre>
    <b>Existing:</b>
            dimensions - read height and width from file {1|status}
    <b>Planned:</b>
            https://pipeline.thephpleague.com/usage/
            initialize - get file, store in temp, keep imagick object {0|status}
            convert {0|status}
            dimensions {0|status}
            move {0|status}
            register in internal db - filename, URLlink, dimensions, specimen, herbarium {0|status}
            (check barcode-filename parity etc {0|status})
            cleanup temp file {0|status}
</pre>

3. <a n:href="Report:">report</a> newly added images as JACQ import table
<pre>
    ?data necessary for manifest.json - per herbarium or whole country..?
</pre>

<h4>links</h4>
<ul>
    <li><a href="http://localhost:9000">MinIO</a></li>
    <li><a href="http://localhost:8182/iiif/2/prc_475444.jp2/full/300,/0/default.jpg">http://localhost:8182/iiif/2/prc_475444.jp2/full/300,/0/default.jpg</a></li>
</ul>

<hr>

<h4>ideas</h4>
<ul>
    <li>proxy linking public to archive tiff file or ACL ?</li>
    <li>allow bucket-versioning or disable rewrite ?</li>
</ul>
