{block content}
<h2>JACQ image service for the Czech Republic herbaria</h2>

<h4>sample public links</h4>
<ul>
    <li><a href="https://herbarium2.natur.cuni.cz/iiif/2/prc_407087.jp2/full/300,/0/default.jpg" target="test">https://herbarium2.natur.cuni.cz/iiif/2/prc_407087.jp2/full/300,/0/default.jpg</a>
    </li>
    <li>proxy to Archive Tiff - <a n:href="Iiif:archiveImage 'prc_407087.tif'" target="test">{link Iiif:archiveImage 'prc_407087.tif'}</a>
    </li>
    <li>specimen info page - <a n:href="Iiif:specimen 'prc_407087'" target="test">{link Iiif:specimen 'prc_407087'}</a>
    </li>

</ul>

<hr>
<a n:href="Sign:in">Sign in</a> to manage specimen photos.
<h4>ideas</h4>
<ul>
    <li>proxy linking public to archive tiff file or ACL ?</li>
    <li>allow bucket-versioning or disable rewrite ?</li>
    <li>scheduled processing of new data or on request?</li>
    <li>manifest.json</li>
    <li>specimenID (numeric) and herbariumid (acronym + numeric part) - is it generally accepted..?</li>
    <li>store jp2 filename in db?</li>
</ul>


<address>
    <h5>Contact</h5>
    Benátská 2, Prague, Czech Republic
</address>
