{block content}
<h2>JACQ image service for the Czech Republic TEST</h2>
1. <a n:href=":initialize">Initialize</a> buckets{$bucketsOK|status} and demo tiff{$tiffOK|status} data.
<pre>
    <b>Existing:</b>
    {foreach $buckets["Buckets"] as $bucket}
            {$bucket["Name"]}
    {/foreach}

    <b>Planned:</b>
            /archive - tiff archive files stored here like prc_475443a.tiff
            /iiif - jp2 files for Cantaloupe
            /new - a place where curators will upload new photos?
</pre>

2. <a n:href=":proceed">proceed</a> a pipeline for demo data
<pre>
    <b>Implemented:</b>
            filename - split acronym and specimenId, check validity {1|status}
            novelty - check if the same file is already in archive {1|status}
            dimensions - read height, width {1|status}
            convert - creates JP2 file and put to bucket, {1|status}
            barcode - detect barcode and check for consistency with filename {1|status}
            archive - move tiff file from <i>new</i> bucket to the <i>archive</i> bucket {1|status}
            cleanup - remove temp file {1|status}
            register - read size of JP2+tiff file, write all info into database {1|status}
    <b>Planned:</b>
</pre>

2b. <a n:href=":proceedMigration">proceed</a> a pipeline for <u>already existing</u> data
<pre>
    <b>Implemented:</b>
            filename - split acronym and specimenId, check validity {1|status}
            dimensions - read height, width {1|status}
            barcode - detect barcode and check for consistency with filename {1|status}
            cleanup - remove temp file {1|status}
            register - read size of JP2+tiff file, write all info into database {1|status}
    <b>Planned:</b>
</pre>

3. <a n:href="Report:">report</a> information about integrity of all components

<h4>links</h4>
<ul>
    <li><a href="http://localhost:9000" target="_minio">MinIO</a></li>
    <li><a href="http://localhost:8080" target="admin">PHPMyadmin</a></li>
    <li><a href="https://herbarium2.natur.cuni.cz/iiif/2/prc_407087.jp2/full/300,/0/default.jpg" target="test">https://herbarium2.natur.cuni.cz/iiif/2/prc_407087.jp2/full/300,/0/default.jpg</a>
    </li>
    <li>proxy to Archive Tiff - <a n:href="Iiif:archiveImage 'prc_407087.tif'" target="test">{link Iiif:archiveImage 'prc_407087.tif'}</a>
    </li>
    <li>specimen info page - <a n:href="Iiif:specimen 'prc_407087'" target="test">{link Iiif:specimen 'prc_407087'}</a>
    </li>
</ul>

<hr>

<h4>ideas</h4>
<ul>
    <li>proxy linking public to archive tiff file or ACL ?</li>
    <li>allow bucket-versioning or disable rewrite ?</li>
    <li>scheduled processing of new data or on request?</li>
    <li>manifest.json</li>
    <li>specimenID (numeric) and herbariumid (acronym + numeric part) - is it generally accepted..?</li>
    <li>store jp2 filename in db?</li>
</ul>
